{
  "expo": {
    "name": "webrtc-testing",
    "slug": "webrtc-testing",
    "version": "1.0.0",
    "plugins": [
      "@config-plugins/react-native-callkeep",
      "@config-plugins/react-native-webrtc"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.caaring.webrtctesting"
    }
  }
}
